# aap-utbetal

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-kafka.yaml  pr.yaml  release.yaml
.nais/: app-dev.yaml  app-prod.yaml
api-kontrakt/: build.gradle.kts
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/admin/: SaksnummerParameter.kt  UtbetalingMigreringStatusDto.kt  UtbetalingStatusDto.kt  UtbetalingstidslinjeDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/kodeverk/: AvventÅrsak.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/migrering/: MigreringDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/simulering/: SimuleringDto.kt  UtbetalingOgSimuleringDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/tilkjentytelse/: HentUtbetalingsplanDto.kt  TilkjentYtelseDetaljerDto.kt  TilkjentYtelseDto.kt  TilkjentYtelsePeriodeDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetal/trekk/: TrekkRequestDto.kt  TrekkResponsDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetaling/: HentUtbetalingerDto.kt  UtbetalingDto.kt  UtbetalingsplanDto.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetaling/helved/: UUIDHelpers.kt
api-kontrakt/src/main/kotlin/no/nav/aap/utbetaling/tilkjentytelse/: TilkjentYtelseDto.kt  TilkjentYtelsePeriodeDto.kt
app/: build.gradle.kts
app/src/main/kotlin/no/nav/aap/utbetal/: Metrikker.kt  MigreringService.kt
app/src/main/kotlin/no/nav/aap/utbetal/admin/: AdminAPI.kt
app/src/main/kotlin/no/nav/aap/utbetal/felles/: PeriodeExt.kt  YtelseDetaljer.kt
app/src/main/kotlin/no/nav/aap/utbetal/helved/: TilkjentYtelseExt.kt  UtbetalingMelding.kt
app/src/main/kotlin/no/nav/aap/utbetal/migrering/: MigreringAPI.kt  SjekkMigreringService.kt  UtførMigreringService.kt
app/src/main/kotlin/no/nav/aap/utbetal/server/: App.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/no/nav/aap/utbetal/: ApiTest.kt  StressTest.kt  TestApp.kt
app/src/test/resources/: logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  utbetal.conventions.gradle.kts
dbflyway/: build.gradle.kts
dbflyway/src/main/resources/flyway/: V1.0__Oppsett for motor.sql  V1.10__Legger_til_slettet_felt_paa_utbetaling.sql  V1.11__Legger_til_versjon_paa_utbetaling.sql  V1.12__Ny_tabell_for_avvent.sql  V1.13__Fjerner_ubrukt_felt_fra_tilkjent_periode.sql  V1.14__Fjerner_not_null_fra_overfores_felt.sql  V1.15__Nye_tabeller_for_trekk.sql  V1.16__Nye_felt_paa_tilkjent_periode.sql  V1.17__Fjernet_constraint_som_ikke_fungerte.sql  V1.18__datastream_oppsett.sql  V1.1__Tilkjent_ytelse_tabeller.sql  V1.20__Ny_tabell_for_testing_av_audit_logg.sql  V1.21__Drop_tabell_for_testing_av_audit_logg.sql  V1.21__del_2_datastream.sql  V1.22__Nytt_felt_for_meldeperiode_paa_tilkjent_periode.sql  V1.23__Nytt_felt_for_migrert_paa_sak_utbetaling.sql  V1.24__Nytt_felt_for_barnepensjon_paa_tilkjent_periode.sql  V1.25__Ny_tabell_for_meldeperiode_mapping.sql  V1.26__Tabeller_kvittering_tilkjent_ytelse.sql  V1.27__Tabell_for_testing_av_audit_logging.sql  V1.28__Endrer_fra_fom_tom_til_daterange_i_utbetaling_status_linje.sql  V1.29__Manglende_indekser.sql  V1.2__Ny_tabell_SAK_UTBETALING.sql  V1.30__Nye_felter_paa_utbetaling_status.sql  V1.31__Utvider_saksnummer_for_noen_tabeller.sql  V1.32__Nye_felter_paa_utbetaling_status.sql  V1.33__jobb_arkiv.sql  V1.34__fjern_grunnlag_felt.sql  V1.35__jobb_kommentarer.sql  V1.3__Oppdatert_model_utbetaling.sql  V1.4__Oppdatert_model_utbetaling_med_flere_felt.sql  V1.5__Fjerner_utbetaling_ref_fra_utbetaling_tabell.sql  V1.6__Legg_til_utbetalingsdato.sql  V1.7__Legg_til_uuid_paa_utbetalinger.sql  V1.8__Fjerne_constraint_paa_utbetaling_ref.sql  V1.9__Legg_til_constraint_paa_behandling_ref_i_tilkjent_ytelse.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kafka/utbetaling.v1/: dev-vars.yaml  prod-vars.yaml  topic.yaml
(+102 files in other folders)
